apiVersion: v1
kind: Service
metadata:
  name: pet-store1-service
spec:
  selector:
    app: pet-store1
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5001
      nodePort: 30081
