apiVersion: v1
kind: Service
metadata:
  name: pet-store2-service
spec:
  selector:
    app: pet-store2
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5002
      nodePort: 30081
